<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app_home.DescriptionActivity">

    <ImageView
        android:id="@+id/background_ImageView"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:scaleType="centerCrop"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView

        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        app:cardCornerRadius="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backgroundColor_ImageView"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:scaleType="centerCrop"
            android:src="@drawable/home_btns"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="391dp" />

        <TextView
            android:id="@+id/tittle_TextView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:text="Creencias"
            android:textColor="#3B4F2F"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="15dp"/>

        <TextView
            android:id="@+id/description_TextView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:text="awrtxdycfjgvbhkjn"
            android:textColor="#968D66"
            android:textSize="22sp"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="65dp"/>




    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
